﻿<?xml version="1.0" encoding="UTF-8"?>
<protocol name="app_metadata" version="5.0">
  <app_id>{0}</app_id>
  <chain_id>unknown</chain_id>
  <metadata_version>{1}</metadata_version>
  <supported_languages>RU,EN</supported_languages>
  <default_language>RU</default_language>
  <name>World of Game</name>
  <executable_name>dummy_game.exe</executable_name>
  <launch_options>
    <option name="safe_mode">true</option>
    <option name="reset_graphics">true</option>
  </launch_options>
  <mutex_name>{2}</mutex_name>
  <app_state>active</app_state>
  <content_service_url>http://wguscs-wotru.wargaming.net</content_service_url>

  <metadata>
    <default_client_type>sd</default_client_type>
    <client_type id="sd">
      <required_space>25000</required_space>
      <initial_app_type>incomplete</initial_app_type>
      <client_parts>
        <client_part id="minisd" integrity="true" />
        <client_part id="locale" app_type="sandbox" integrity="true" lang="true" />
        <client_part id="fullsd" app_type="sd" integrity="true" />
      </client_parts>
    </client_type>
    <client_type id="hd" x64_required="true">
      <required_space>35000</required_space>
      <initial_app_type>incomplete</initial_app_type>
      <client_parts>
        <client_part id="fullhd" integrity="true" />
        <client_part id="locale" app_type="hd" integrity="true" lang="true" />
      </client_parts>
    </client_type>
  </metadata>

  <localization>
    <item id="SD__NAME">
      <text xml:lang="ru">Стандартный клиент (SD)</text>
      <text xml:lang="en">Стандартний клієнт (SD)</text>
    </item>
    <item id="SD__SHORT_NAME">
      <text xml:lang="ru">SD</text>
      <text xml:lang="en">SD</text>
    </item>
    <item id="SD__DESCRIPTION">
      <text xml:lang="ru">Полная версия игры, за исключением текстур максимального разрешения.</text>
      <text xml:lang="en">Повна версія гри, за винятком текстур максимального дозволу.</text>
    </item>
    <item id="SD__LOCALE__TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="SD__LOCALE__INTERRUPTED_MESSAGE">
      <text xml:lang="ru">Доступна игра на начальных уровнях.</text>
      <text xml:lang="en">Доступна гра на початкових рівнях.</text>
    </item>
    <item id="SD__LOCALE__INFO_BEFORE_INSTALL_TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="SD__LOCALE__INFO_BEFORE_INSTALL_TEXT">
      <text xml:lang="ru">Игра на начальных уровнях будет доступна.</text>
      <text xml:lang="en">Гра на початкових рівнях буде доступна.</text>
    </item>
    <item id="SD__LOCALE__INFO_AFTER_INSTALL_TITLE">
      <text xml:lang="ru">SD клиент</text>
      <text xml:lang="en">SD клієнт</text>
    </item>
    <item id="SD__LOCALE__INFO_AFTER_INSTALL_TEXT">
      <text xml:lang="ru">Игра на начальных уровнях уже доступна.</text>
      <text xml:lang="en">Гра на початкових рівнях вже доступна.</text>
    </item>
    <item id="HD__NAME">
      <text xml:lang="ru">Клиент с HD текстурами (Бета)</text>
      <text xml:lang="en">Клієнт з HD текстурами (Бета)</text>
    </item>
    <item id="HD__SHORT_NAME">
      <text xml:lang="ru">HD</text>
      <text xml:lang="en">HD</text>
    </item>
    <item id="HD__DESCRIPTION">
      <text xml:lang="ru">Полная версия игры, включая текстуры максимального разрешения. Занимает больше места на жёстком диске чем стандартный клиент (SD).</text>
      <text xml:lang="en">Повна версія гри, включаючи текстури максимальної здатності. Займає більше місця на жорсткому диску ніж стандартний клієнт (SD).</text>
    </item>
    <item id="HD__LOCALE__TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="HD__LOCALE__INTERRUPTED_MESSAGE">
      <text xml:lang="ru">Доступна игра на начальных уровнях.</text>
      <text xml:lang="en">Доступна гра на початкових рівнях.</text>
    </item>
    <item id="HD__LOCALE__INFO_BEFORE_INSTALL_TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="HD_LOCALE__INFO_BEFORE_INSTALL_TEXT">
      <text xml:lang="ru">Игра на начальных уровнях будет доступна.</text>
      <text xml:lang="en">Гра на початкових рівнях буде доступна.</text>
    </item>
    <item id="HD__LOCALE__INFO_AFTER_INSTALL_TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="HD__LOCALE__INFO_AFTER_INSTALL_TEXT">
      <text xml:lang="ru">Игра на начальных уровнях уже доступна.</text>
      <text xml:lang="en">Гра на початкових рівнях вже доступна.</text>
    </item>
    <item id="HD__SDCONTENT__TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="HD__SDCONTENT__INTERRUPTED_MESSAGE">
      <text xml:lang="ru">Доступен Стандартный клиент (SD).</text>
      <text xml:lang="en">Доступний Стандартний клієнт (SD).</text>
    </item>
    <item id="HD__SDCONTENT__INFO_BEFORE_INSTALL_TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="HD__SDCONTENT__INFO_BEFORE_INSTALL_TEXT">
      <text xml:lang="ru">Стандартный клиент (SD) будет доступен.</text>
      <text xml:lang="en">Стандартний клієнт (SD) буде доступний.</text>
    </item>
    <item id="HD__SDCONTENT__INFO_AFTER_INSTALL_TITLE">
      <text xml:lang="ru">Можно играть!</text>
      <text xml:lang="en">Можна грати!</text>
    </item>
    <item id="HD__SDCONTENT__INFO_AFTER_INSTALL_TEXT">
      <text xml:lang="ru">Стандартный клиент (SD) уже доступен.</text>
      <text xml:lang="en">Стандартний клієнт (SD) вже доступний.</text>
    </item>
  </localization>
</protocol>